{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@opap/core": ["./packages/opap-core/src/index.ts"],
      "@opap/runtime": ["./packages/opap-runtime/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "conformance/**/*.ts",
    "eslint.config.js",
    "vitest.config.ts"
  ]
}
