{
  "description": "Portable OPAP/1 state-machine scenarios. Concrete cryptographic values are in ../security/key-transition-vectors.json.",
  "scenarios": [
    { "id": "insecure-signed-first-use", "expected": { "binding": "https", "continuity": "first-use" } },
    { "id": "dnssec-signed-first-use", "expected": { "binding": "dnssec", "continuity": "first-use" } },
    { "id": "unsigned-https", "expected": { "binding": "https", "continuity": "none" } },
    { "id": "repeat-pinned-key", "expected": { "continuity": "bound" } },
    { "id": "dnssec-valid-key-substitution", "expectedError": "identity_key_changed" },
    { "id": "malicious-next", "expectedError": "identity_key_transition_invalid" },
    { "id": "proof-by-unapproved-next", "expectedError": "identity_key_transition_invalid" },
    { "id": "legitimate-staging", "expected": { "authenticatedNext": true } },
    { "id": "legitimate-promotion", "expected": { "epoch": 2, "continuity": "bound" } },
    { "id": "one-step-catch-up", "expected": { "epoch": 2, "continuity": "bound" } },
    { "id": "missed-two-transitions", "expectedError": "identity_key_transition_invalid" },
    { "id": "changed-recovery-commitment", "expectedError": "identity_key_transition_invalid" },
    { "id": "missing-recovery-commitment", "expectedError": "invalid_trust_record" },
    { "id": "key-epoch-rollback", "expectedError": "identity_key_rollback" },
    { "id": "retired-key-reuse", "expectedError": "identity_key_rollback" },
    { "id": "lower-record-revision", "expectedError": "record_rollback" },
    { "id": "same-revision-different-bytes", "expectedError": "record_revision_conflict" },
    { "id": "freshness-only-new-revision", "expected": { "targetChanged": false } },
    { "id": "authenticated-insecure-advancement", "expected": { "binding": "https", "continuity": "bound", "epoch": 2 } },
    { "id": "unauthenticated-insecure-replacement", "expectedError": "identity_key_changed" },
    { "id": "highest-revision-replay-before-expiry", "expected": { "accepted": true } },
    { "id": "highest-revision-replay-after-expiry", "expectedError": "record_expired" },
    { "id": "future-issued-record", "expectedError": "record_not_yet_valid" },
    { "id": "changed-final-target", "expectedError": "payment_target_changed" },
    { "id": "corrupt-history", "expectedError": "trust_history_unavailable" },
    { "id": "unavailable-history", "expectedError": "trust_history_unavailable" },
    { "id": "clean-device", "expected": { "historyPresent": false, "continuity": "first-use" } },
    { "id": "dns-bogus", "expectedError": "dnssec_bogus" },
    { "id": "dns-insecure", "expected": { "binding": "https" } },
    { "id": "dns-secure", "expected": { "binding": "dnssec" } },
    { "id": "dns-absent", "expected": { "binding": "https", "continuity": "none" } },
    { "id": "dns-malformed", "expectedError": "invalid_trust_record" },
    { "id": "dns-ambiguous", "expectedError": "ambiguous_trust_record" },
    { "id": "no-fallback-after-proof-failure", "expectedError": "record_proof_invalid" },
    { "id": "target-change-across-resolutions", "expectedError": "payment_target_changed" },
    { "id": "execution-change-after-review", "expectedError": "execution_changed" }
  ]
}
